{
  "name": "miles-backoffice",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "prestart": "mkdir -p public/uploads public/.strapi-transfer-backups && chmod -R 777 public || true",
    "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.27.0",
    "@strapi/plugin-documentation": "^5.23.4",
    "@strapi/plugin-seo": "^2.0.8",
    "@strapi/plugin-users-permissions": "5.27.0",
    "@strapi/strapi": "5.27.0",
    "@yunusemrejs/drag-drop-content-types-strapi5": "^1.0.11",
    "better-sqlite3": "^12.2.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "2b03ea09-b417-44c4-9ceb-f7b150a59373",
    "installId": "9a2ecb88b22888da21379969117e3ec20e67de7dcb9218ccc8836e729312a16f"
  }
}
